ArticleDataBase = "mongodb+srv://amir434A:amir434A@cluster0.rbvef.mongodb.net/ArticlesDataBase?retryWrites=true&w=majority"



CLOUD_NAME=dznbigx9s
CLOUD_API_KEY=154425941138359
CLOUD_API_SECRET=-j1mTV7PrCHMLHmmLmvhxpZfigY